
-- Solution in PostgreSQL
with cte as 
	(select * 
	, login_date - cast(dense_rank() 
						over(partition by user_id order by user_id,login_date) as int) 
	  as date_group
	from user_login)
select user_id
, min(login_date) as start_date
, max(login_date) as end_date
--, count(1) as consecutive_days
, (max(login_date) - min(login_date)) + 1 as consecutive_days
from cte
group by user_id, date_group
having count(1) >= 5 
	and (max(login_date) - min(login_date)) >= 4
order by user_id, date_group;




-- Solution in MSSQL Server
with cte as 
	(select * 
	, dateadd(day, -dense_rank() over(partition by user_id order by user_id,login_date), login_date) as date_group
    from user_login)
select user_id
, min(login_date) as start_date
, max(login_date) as end_date
--, count(1) as consecutive_days
, (datediff(day, min(login_date), max(login_date)) + 1) as consecutive_days
from cte
group by user_id, date_group
having count(1) >= 5 
	and datediff(day, min(login_date), max(login_date)) >= 4
order by user_id, date_group;

